# Scheduler

./: .gitignore  README.md  Scheduler.sln
Scheduler.Core/: Scheduler.Core.csproj
Scheduler.Core/Models/: ErrorResponse.cs  Event.cs  Room.cs  User.cs
Scheduler.Core/Security/: Hasher.cs
Scheduler.Core/Utils/: Extensions.cs
Scheduler.Data/: Scheduler.Data.csproj
Scheduler.Data/Repositories/: DatabaseContext.cs
Scheduler.Data/Services/: BookingService.cs  IBookingService.cs  Seeder.cs
Scheduler.Test/: Scheduler.Test.csproj  ServiceTests.cs
Scheduler.Web/: Program.cs  Scheduler.Web.csproj  Startup.cs  appsettings.Development.json  appsettings.json  data.db-shm  data.db-wal  users.json
Scheduler.Web/Controllers/: BaseController.cs  EventController.cs  HomeController.cs  RoomController.cs  UserController.cs
Scheduler.Web/Helpers/: AuthBuilder.cs  Extensions.cs  TagHelper.cs
Scheduler.Web/Properties/: launchSettings.json
Scheduler.Web/ViewModels/: ErrorViewModel.cs  EventViewModel.cs  UserAuthenticatedViewModel.cs  UserLoginViewModel.cs  UserManageViewModel.cs  UserPasswordViewModel.cs  UserRegisterViewModel.cs
Scheduler.Web/Views/: _ViewImports.cshtml
Scheduler.Web/Views/Event/: Add.cshtml  Edit.cshtml  Room.cshtml  _Calendar.cshtml
Scheduler.Web/Views/Home/: Index.cshtml  Secure.cshtml
Scheduler.Web/Views/Room/: Index.cshtml
Scheduler.Web/Views/Shared/: _Alert.cshtml  _Layout.cshtml  _LoginPartial.cshtml  _ValidationScriptsPartial.cshtml
Scheduler.Web/Views/User/: ErrorNotAuthenticated.cshtml  ErrorNotAuthorised.cshtml  Login.cshtml  Register.cshtml  UpdatePassword.cshtml  UpdateProfile.cshtml
